{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDataBase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PBIC_CN",
    "CollectionName": "Questions"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8250"
      },
      "Https": {
        "Url": "https://localhost:8251"
      }
    }
  }
}
